# print("Hello world!")


"""
입력
처리
저장
출력
"""

# 1. 이름을 입력받고 Hello 이름 이라고 출력되는 프로그램 만들기

"""
입력 - 이름 입력 - input
저장 - 입력받은 이름을 어디에 저장? - 변수에 저장할건데, 변수이름을 뭘로하지?
처리 -  어떻게 하면 hello 이름이라고 문자열을 만들까?
출력 - Hello 이름 이라고 출력 - print
"""

# 문법: 변수  - 어떤 자료 (데이터)를 저장해두는 공간(메모리)

a = 10     # a라는 이름을 가진 컵을 만들어서 거기에 10이라는 값을 저장한다.
# = 은 같다라는 의미가 아니라 할당연산자, 즉 저장한다라는 의미다.

# year 라는 변수를 만들고 여러분의 출생년도를 저장해보세요.

year = 1989
# year 는 변수이름 - 영어만, 띄어쓰기 금지, 특수문자 금지
# 1989는 변수의 값 - 데이터타입- 숫자(정수와 실수), 문자

# name 이라는 변수를 만들고, 거기에 여러분의 영문혹은 한글 이름을 저장해보세요.

# 숫자는 그대로 쓰고, 문자는 따옴표로 묶에서 표기한다.
# 왜 문자는 따옴표로 표기하는가?
# 1.  다른 변수의 이름과 구분하기 위해서
# 2. 예약어(키워드) , 문법 용어들과 헷갈릴수 있기 떄문에
# if, for, while

#  """,'''로 묶은 문자열은 여러줄 문자를 입력할 떄 사용한다.
#  변수의 용도 : 저장, 연산의 피연산자, 함수의 매개변수

# 입력을 어떻게 받나? input 은 키보드 입력을 받아서, 입력받은 값을 돌려준다.(반환한다)
# input() 은 단독으로 사용하지 않고 , 입력받은 값을 저장할 변수와 함께 사용한다.
# input 명령의 괄호 안에는 사용자에게 안내할 메세지를 넣는다.
# CUI : Character User Interface
# GUI : Graphic User interface - Tk, PyQT

name = input("이름을 입력하세요. :")

# print(출력하고 싶은 내용 혹은 변수들을 콤마로 구분해서 넣어준다.)

print("Hello", name)
print("Hello "+name) # 연산을 이용

name = "joshua"
# 1.name 이라는 변수를 만들고 joshua 라는 값을 저장한다.
name = "joshua"
# 2.name 이라는 변수에 저장되어 있는 값을 joshua 라는 값으로 변경한다.

# 프로그램이 실행되는 절차
# 순차, 반복, 분기
# 순차: 위에서 아래로 순서대로 실행된다.
# 반복: 실행했던 코드를 다시 실행한다.
# 분기: 할지 말지를 결정


