"""

입력: input => 변수 = input(안내메세지)
-----> 입력을 받으면 무조건 문자열 형태로 저장된다.
-----> 형변환(Type Casting) -> 문자열을 숫자로 바꾼다. 숫자를 문자열로 바꾼다.
-----> 형변환할 때 에러가 생길 수 있다.
-----> 오류 처리 구문 Try - Except 구문

저장: 변수 a=13: a라는 이름을 가진 저장공간(변수)를 만들고 거기에 13이라는 값을 저장한다.
변수 a=13
문법 규칙: 안지키면 오류 (PEP 8 - Python Enhance Proposal)
1)숫자로 시작 X
2)대소문자 구분
3) 예약어 사용 X  - if for while
- print, input : 평소에 사용하는 명령어를 변수로 지정하면 안된다.
print = 13
4)특수문자는 언더바(_)만 사용 - 시작부터 사용해도 됨.
- 언더바(_)로 시작하는 변수, 모든글자가 대문자인 변수


관례적 규칙: 서로간의 약속
a: 변수의 이름 - 한글을 사용할 수 있지만 되도록 영문만 쓰자
13: 저장될 데이터
= : 할당 연산자

camelCase : 메소드
PascalCase : 클래스
snake_case : 변수명
strHungarian : 쉘스크립트, 서버

데이터타입 : 저장되는 값의 종류 -> 변수의 타입
숫자: 그냥쓴다 13 - int,flaot
문자: ''(따옴표)로 묶에서 표기한다. -str

처리: 연산 - 사칙연산, 특수연산, 문자열연산
처리 과정
1) 순차 : 위에서 부터 아래로 한줄씩 실행된다.
2) 분기 : 판별과 선택
3) 반복 : 코드 블록을 여러차례 실행한다.



출력: print(값, 변수)

"""