"""
#bmi 수치는 22.05 이고 bmi 등급은 정상체중입니다.
양식 문자열 - format string
미리 어떤 타입의 값이 어떤 형태로 출력될 것인지 양식을 만들어 두고 나중에 값을 끼워 넣는것
1. % 문법
2. format 문법
3. f
"""
"""
양식 문자열 만드는 순서
1. 예시 문자열을 만든다. bmi 수치는 22.05 이고 bmi 등급은 정상체중 입니다.
2. 예시 문자열에 값이 들어갈 자리를 만든다. - 양식 문자열
3. 만들어진 양식문자열에 값을 껴넣는다. - 출력 문자열 생성완료
"""

# % 문법 활용 예시
# % 문법에서 알아야할 것
# 1) 자리만들기 : %[type character]
# s: String d: digit, f:float, c:character
# 2) 자릿수 만들기 : %[자릿수] [type character]
# 2-1) 자릿수 만들기 : %-[자릿수] [type character]  -> -(마이너스) 붙이면 정렬방향이 바뀜 앞으로
# 2-2) 자릿수 만들기 : %-[자릿수.2]f
# * 껴넣을 자리와 껴넣는 데이터의 갯수가 일치해야 한다.
# * s는 다른 모든 타입의 값을 처리할 수 있다.

format_string = "bmi 수치는 %0.2f 이고 bmi 등급은 %-20s 입니다."
msg_string = format_string % (22.05, "정상체중")
print(msg_string)
