"""
연습문제 3. 따옴표 출력하기
사용자에게 인용구와 화자를 입력받아 출력하시오.
입출력 예시 :
    입력 화면 – 인용구를 입력하세요 : 호부호형 하지 못하니 제가 어찌 떠나지 않을 수 있겠습니까? 화자를 입력하세요 :  홍길동
    출력 화면 – 홍길동은 “호부호형 하지 못하니 제가 어찌 떠나지 않을 수 있겠습니까?”이라고 말했습니다.
따옴표를 출력해내는 문제라고 보시면 됩니다! 따옴표를 어떻게 출력할지 진행해보세요!
"""

quote = input("인용구를 입력하세요 :")
speaker = input("화자를 입력하세요 :")

print("{}은 \"{}\"이라고 말했습니다.".format(speaker, quote))